# Manage Servers Information
A directory containing source code for a small application written in Binary script that combines Zenith. The purpose is to manage vps and server information more conveniently.
